<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Content Controller-->
        <scene sceneID="tBO-Uv-GqF">
            <objects>
                <viewController storyboardIdentifier="HomeContentController" id="JUv-1p-Hau" customClass="HomeContentController" customModule="CinqSkillTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiI-bt-1rg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qNc-SW-FfJ" userLabel="sv_content">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHt-MP-U5s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Lista Usuarios" id="KIu-Hr-U7X">
                                                <rightBarButtonItems>
                                                    <barButtonItem systemItem="add" id="RcA-vG-W55"/>
                                                    <barButtonItem systemItem="search" id="3uF-Xp-nQp"/>
                                                    <barButtonItem systemItem="edit" id="t2E-lV-o95"/>
                                                    <barButtonItem systemItem="trash" id="8rk-jj-Jje"/>
                                                </rightBarButtonItems>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DN0-85-Jej" userLabel="tvUsuarios">
                                        <rect key="frame" x="0.0" y="44" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="usuarioCell" id="Ku5-zd-TAR" userLabel="UsuarioCell" customClass="UIUsuarioCell" customModule="CinqSkillTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ku5-zd-TAR" id="Bxu-9H-UfD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYf-bP-XKz">
                                        <rect key="frame" x="0.0" y="598" width="375" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem title="" systemItem="more" id="z5E-tu-wr8"/>
                                        </items>
                                    </tabBar>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="dPu-I4-GHh"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qNc-SW-FfJ" secondAttribute="trailing" id="C6Q-hO-Mrf"/>
                            <constraint firstItem="qNc-SW-FfJ" firstAttribute="leading" secondItem="uRS-hr-mW3" secondAttribute="leading" id="T5I-ak-57Z"/>
                            <constraint firstItem="qNc-SW-FfJ" firstAttribute="top" secondItem="uRS-hr-mW3" secondAttribute="top" id="f4d-FC-t7z"/>
                            <constraint firstItem="uRS-hr-mW3" firstAttribute="bottom" secondItem="qNc-SW-FfJ" secondAttribute="bottom" id="gR0-i0-U09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRS-hr-mW3"/>
                    </view>
                    <connections>
                        <outlet property="barBtAdicionar" destination="RcA-vG-W55" id="yzH-Gx-h0y"/>
                        <outlet property="barBtEditar" destination="t2E-lV-o95" id="6A0-ue-ZmQ"/>
                        <outlet property="barBtExcluir" destination="8rk-jj-Jje" id="zYB-yR-trP"/>
                        <outlet property="barBtProcurar" destination="3uF-Xp-nQp" id="aGX-t5-Cbl"/>
                        <outlet property="tabBarMenu" destination="z5E-tu-wr8" id="LZW-L4-jMG"/>
                        <outlet property="tabBarUsuarios" destination="IYf-bP-XKz" id="KdK-MF-Ds6"/>
                        <outlet property="tableViewUsuarios" destination="DN0-85-Jej" id="fFd-mL-VuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7T-Pp-8Ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
